<?php defined('SYSPATH') or die('No direct script access.');
return array(
	':field must contain only letters'=>':field mező csak betűket tartalmazhat',
	':field must contain only numbers, letters and dashes'
		=>':field mező csak számokat, betűket, és kötőjeleket tartalmazhat',
	':field must contain only letters and numbers'=>':field mező csak betűket és számokat tartalmazhat',
	':field must be a color'=>':field mező csak színkódot tartalmazhat',
	':field must be a credit card number'=>':field mező csak érvényes hitelkártya számot tartalmazhat',
	':field must be a date'=>':field mező csak érvényes dátumot tartalmazhat',
	':field must be a decimal with :param2 places'=>':field mező csak :param2 helyiértékű számot tartalmazhat',
	':field must be a digit'=>':field mező csak számot tartalmazhat',
	':field must be an email address'=>':field mezőnek e-mail címnek kell lennie',
	':field must contain a valid email domain'=>':field mező domainje nem érvényes',
	':field must equal :param2'=>':field mező értéke csak :param2 lehet',
	':field must be exactly :param2 characters long'=>':field mező pontosan :param2 karakter hosszú lehet',
	':field must be one of the available options'=>':field mező csak a megadott értékeket tartalmazhatja',
	':field must be an ip address'=>':field mezőnek érvényes ip címnek kell lennie',
	':field must be the same as :param2'=>':field mezőnek meg kell egyeznie :param3 -vel',
	':field must be at least :param2 characters long'=>':field mezőnek legalább :param2 karakter hosszúnak kell lenni',
	':field must be less than :param2 characters long'=>':field mezőnek rövidebbnek kell lennie mint :param2 karakter',
	':field must not be empty'=>':field mező nem maradhat üresen',
	':field must be numeric'=>':field mező csak számot tartalmazhat',
	':field must be a phone number'=>':field mező csak érvényes telefonszámot tartalmazhat',
	':field must be within the range of :param2 to :param3'
		=>':field mező értékének :param2 és :param3 között kell lenni',
	':field does not match the required format'=>':field mező formátuma nem megfelelő',
	':field must be a url'=>':field mezőnek érvényes URL-nek kell lenni',
	'First'=>'Első',
	'Previous'=>"Előző",
	"Next"=>"Következő",
	"Last"=>"Utolsó",
);
