@images-url: "../images/";

@import url('https://fonts.googleapis.com/css?family=Prompt:300,600,700,900&subset=latin-ext');
@import "bootstrap/bootstrap";
@import "../vendor/font-awesome/less/font-awesome";

@font-family-sans-serif: 	'Prompt', sans-serif;
@headings-font-family:    	@font-family-sans-serif;
@font-size-base:          	16px;
@link-color:				#49c7a5;
@link-hover-color:			darken(@link-color, 10%);
@link-hover-decoration:		none;
@text-color: 				#3f3f40;

@zold:						#62d5cd;
@piros:						#ed4e4a;
@sarga:						#eb9a22;

@brand-danger: 				@piros;
@brand-success: 			@zold;
@brand-warning:				@sarga;

@import "navbar-toggle-animation";
@import "animate";
@import "layout";
@import "header";
@import "footer";
@import "fooldal";
@import "hirek";
@import "program";
@import "jegy";
@import "archivum";
@import "youtube-player";

@import "modal";
@import "layout-sm";
@import "layout-md";
@import "layout-xs";
@import "layout-lg";
