.fellepo {
	background-image: url("@{images-url}bg-fellepo.jpg");
	background-size: cover;

	.label {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 2vw;
		.text-center;
	}

	h2 {
		color: @sarga;
		font-size: 6.5vw; //150px
		letter-spacing: -2px;
		word-spacing: -15px;
		line-height: .9;
		text-shadow: 3px  0 0 @gray-darker,
		-3px 0 0 @gray-darker,
		0 3px  0 @gray-darker,
			0 -3px 0 @gray-darker,
		3px 3px  0 @gray-darker,
			3px -3px  0 @gray-darker,
		-3px 3px  0 @gray-darker,
			-3px -3px  0 @gray-darker;
	}

	p {
		font-family: @headings-font-family;
		font-size: 2.8vw; // 55px
	}

}