.fooldal article {
	color: #fff;
	margin-top: 100px;
	margin-bottom: 5em;
	font-size: 20px;
	text-transform: uppercase;

	h1 {
		font-size: 4.5em;
		font-weight: 900;
		line-height: 1;
		margin: 0;
	}

	p {
		font-weight: 900;
		font-size: 1em;
		margin: -.7em 0 .5em;
	}

	.btn {
		margin-top: 1em;
		float: right;
	}
}