footer {
	height: 127px;
	z-index: 10;
	position: relative;
	background: url("@{images-url}body-bg-bottom.png") 50% 100% no-repeat;

	&:before {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 277px;
		height: 181px;
		background: url("@{images-url}lablec-hal.png") 50% 100% no-repeat;
		background-size: contain;
	}

	>.container {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		height: 100%;

		&:before, &:after {
			display: none;
		}
	}

	small {
		float: right;
		margin-bottom: 1em;
		text-transform: uppercase;
		color: white;
	}
}

.footer-social-media {
	margin-bottom: 1em;

	.fa {
		font-size: 30px;
		color: #fff;
	}

	.fa-facebook-official:hover {
		color: #3b5999;
	}

	.fa-instagram:hover {
		color: #e4405f;
	}

	.fa-youtube:hover {
		color: #cd201f;
	}
}