.site-header {
	background: url("@{images-url}body-bg-top.png") 50% 0 repeat-x, url("@{images-url}aloldal-fejlec.png") 50% 0 no-repeat;
	height: 320px;
	text-transform: uppercase;
	position: relative;
	z-index: 10;

	.navbar {
		height: 66px;
		min-height: auto;
		border: 0 none;
	}

	.fooldal & {
		height: auto;
		background: url("@{images-url}body-bg-top.png") 50% 0 repeat-x;
	}
}

.site-header-menu {
	>ul {
		.list-unstyled;
		display: flex;
		justify-content: space-between;
	}

	a {
		color: #fff;
		font-size: 22px;
		font-weight: 900;
		line-height: 56px;
		.transition(all .2s ease-out);
	}

	a:hover {
		.opacity(.8);
	}
}

.fooldal-site-header-logo {
	display: block;
	margin-top: 15px;
	text-align: center;

	img {
		margin: 0 auto;
	}
}

.site-header-logo {
	display: block;
	text-align: center;
	width: 270px;
	position: absolute;
	top: 0; //65px;
	left: 50%;
	transform: translate(-50%, 0);

	img {
		width: 100%;
	}
}

.aloldal-fejlec {
	position: relative;
}

.aloldal-bubik {
	position: absolute;
	top: 10px;
	right: 0;
}

.bubi-archivum,
.bubi-fooklub {
	display: block;
	margin: 10px 0;
}

.site-title {
	font-size: 60px;
	margin-top: 70px;
}

.navbar-default,
.site-header-menu {
	padding-left: 0;
	padding-right: 0;
}