.hirek-elsohir {
	//background: #fdf5e8;
	margin-left: -50px;
	margin-right: -50px;
	padding-bottom: 30px;
	margin-bottom: 30px;

	>.row {
		margin-left: 0;
		margin-right: 0;
	}
}

.hirek-elsohir-header {
	padding-right: 0;

	&.nincskep {
		padding-left: 50px;
		padding-right: 50px;
	}
}

.hirek-elsohir-nagykep {
	padding-left: 0;
	margin-bottom: 50px;
}

.hirek-datum {
	color: @brand-success;
	font-size: 18px;
	margin-top: @grid-gutter-width / 2;
	font-weight: 900;
	display: block;
}

.hirek-cim {
	margin-top: 0;
	text-transform: uppercase;
	line-height: 1;
	font-size: 44px;
	margin-top: 10px;
	margin-bottom: 30px;

	>a {
		.text-emphasis-variant(@text-color);
	}
}

.hirek-elsohir-lead,
.hirek-elsohir-szoveg {
	padding-left: 50px;
	padding-right: 50px;
}

.hirek-hir {
	margin-bottom: @grid-gutter-width;

	>.row {
		margin-left: -50px;
		margin-right: -50px;
	}
}

.hirek-hir-kep {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;

	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		/*
		background: @brand-success;
		.opacity(.66);
		*/
		background: rgba(0,0,0,.4);
		z-index: 10;
	}

	>img {
		min-width: 100%;
		min-height: 100%;
		.transition(all 2s ease-in-out);
	}

	+.hirek-datum,
	~.hirek-cim {
		position: relative;
		z-index: 10;

		&, >a {
			.text-emphasis-variant(#fff);
		}
	}
}

.hirek-hir-header {
	padding-left: 50px;
	min-height: 300px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.hirek-hir-lead {
	padding-top: @grid-gutter-width / 2;
	padding-left: 50px;
	padding-right: 50px;
}

.hirek-hir-header:hover {
	.hirek-hir-kep img {
		.scale(1.05);
	}
}