@media (max-width: @screen-md-max){
	.fooldal article {
		font-size: 16px;

		h1 {
			font-size: 3.5em;
		}

		p {
			margin-top: -5px;
		}
	}

	.site-header-logo {
		width: 230px;
		left: auto;
		right: 80px;
	}

	.site-header-menu a {
		font-size: 18px;
	}
}