@media (max-width: @screen-xs-max) {
	body {
		background-size: auto 100%;
		background-position: 10% 0;
	}

	.site-header-menu {
		background: url("@{images-url}bg-mobilmenu.png") 50% 100% no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 50;
		padding: 2em;

		> ul {
			display: block;
		}

		a {
			font-size: 30px;
			line-height: 1.6;
		}
	}

	.container>.navbar-header {
		margin-left: 0;
		margin-right: 0;
	}

	.navbar-toggle {
		z-index: 55;
		margin-right: .5em;
	}

	.site-header-logo img {
		max-width: 80vw;
	}

	.fooldal article {
		width: 90vw;
		font-size: 14px;
	}

	footer {
		height: 20vw;
		background-size: cover;
		background-position: 50% 0;

		small {
			font-size: 3vw;
			margin-right: 1em;
		}
	}

	footer:before {
		left: 40%;
		width: 30vw;
		height: 30vw;
		margin-left: -15vw;
	}

	.fooldal-site-header-logo img {
		max-width: 75vw;
		margin: 0 auto;
	}

	.site-header {
		height: ~"calc(20vw + 60px)";
	}

	.site-title {
		font-size: 10vw;
		margin: .4em 0;
	}

	body:not(.fooldal) main {
		margin-top: 0;
		margin-bottom: -20vw;
		padding: 0 10px 30vw;
		min-height: ~"calc(100vh - 20vw - 60px)";
	}

	.hirek-hir>.row {
		margin-left: 0;
		margin-right: 0;
	}

	.hirek-hir-header {
		padding: 0;
		min-height: 1px;
		overflow: visible;
	}

	.hirek-hir-kep {
		position: static;
		margin-left: -10px;
		margin-right: -10px;

		&:before {
			display: none;
		}

		.hirek-hir-header:hover & img,
		img {
			.scale(1);
			max-width: 100%;
		}
	}

	.hirek-datum, .hirek-hir-kep+.hirek-datum, .hirek-hir-kep+.hirek-datum>a {
		color: @brand-success;
		font-size: 5vw;
	}

	.hirek-hir-kep+.hirek-datum, .hirek-hir-kep~.hirek-cim {
		z-index: initial;
	}

	.hirek-cim, .hirek-hir-kep~.hirek-cim, .hirek-hir-kep~.hirek-cim>a {
		color: @text-color !important;
		font-size: 9vw;
		margin-bottom: .5em;
	}

	.hirek-hir-lead {
		padding: 0;
	}

	.hirek-elsohir {
		margin-left: 0;
		margin-right: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.hirek-elsohir-nagykep {
		padding: 0;
		margin-bottom: 0;
		margin-left: -10px;
		margin-right: -10px;
	}

	.hirek-elsohir-lead, .hirek-elsohir-szoveg, .hirek-hir-lead {
		padding-left: 0;
		padding-right: 0;
	}

	.hirek-elsohir-header {
		padding: 0;
	}

	iframe {
		max-width: 100%;
	}

	.aloldal-menu {
		margin: 0 -10px 1em;
		padding: 0;

		.nav>li {
			float: none;
		}

		.nav>li>a {
			margin: 0;
		}
	}

	.program .table-responsive {
		margin: 1em -10px;
		width: auto;
		border: 0;

		th,td {
			width: 70vw;
		}

		td {
			white-space: normal !important;
		}
	}

	article {
		h1 {
			font-size: 8vw;
		}

		h2 {
			font-size: 6vw;
		}

		h3,h4,h5,h6 {
			font-size: 4vw;
		}

		table {
			width: 100% !important;
		}
	}

	.row.jegytipus-container {
		margin-left: -10px;
		margin-right: -10px;
	}


	.footer-social-media {
		margin-bottom: 10px;

		.fa {
			font-size: 20px;
			color: #fff;
			margin-right: 10px;
		}
	}

	.aloldal-bubik {
		position: absolute;
		display: flex;
		left: 0;
		top: -66px;
	}

	.bubi-archivum, .bubi-fooklub {
		margin: 5px;

		img {
			height: 45px;
		}
	}
}