@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
	.fooldal article {
		font-size: 14px;
		margin-top: 300px;

		h1 {
			font-size: 3.5em;
		}

		p {
			margin-top: -5px;
		}
	}

	.site-header-menu.navbar-collapse.collapse a {
		font-size: 16px;
	}

	.site-header-logo img {
		width: 350px;
	}

	.site-title {
		font-size: 40px;
	}
}