/** initial setup **/

@scrollbarBg: @nanoscroller-pane no-repeat 50% 50%;
@scrollbarWidth: 2.3vw;
@scrollbarButton: @nanoscroller-btn no-repeat 50% 50%;
@pane-bg: transparent;

.thead {
	margin-right: @scrollbarWidth !important;
}

.nano {
  position : relative;
  width    : 100%;
  height   : 78%;
  overflow : hidden;
}
.nano .content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
  padding-right : @scrollbarWidth;
}
.nano .content:focus {
  outline: thin dotted;
}
.nano .content::-webkit-scrollbar {
  visibility: hidden;
}
.has-scrollbar .content::-webkit-scrollbar {
  visibility: visible;
}
.nano > .pane {
  background : @scrollbarBg;
  background-size: contain;
  position   : absolute;
  width      : @scrollbarWidth;
  right      : 0;
  top        : 0;
  bottom     : 0;
  margin	 : 0 0 1px 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01;
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;

  &:before {
	display: block;
	content: '';
	height: 100%;
	width: 8px;
	position: absolute;
	left: 4px;
	top: 0;
	background: @pane-bg;
  }
}
.nano > .pane > .slider {
  background: @scrollbarButton;
  background-size: contain;
  position              : relative;
  margin                : 0 auto;
  width: 2.3vw;

  @shadow-size: 3px;
  @bg-darken: 10%;
  //box-shadow: inset 0-@shadow-size 0 @shadow-size darken(@scrollbarButton, @bg-darken), inset @shadow-size 0 @shadow-size darken(@scrollbarButton, @bg-darken);
  cursor: default;
}
.nano:hover > .pane, .pane.active, .pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}
